# <center><div class="alert alert-block alert-info">This code reads a **JSON** file into a DataFrame, Transforms and Stores it as a __CSV__ file</div></center>

## The __*e_shop_clothing_2008.json*__ file can be found and downloaded __[here](https://drive.google.com/file/d/1CerRh11_LhYt7-9cVlgHknlmzaZM1FnZ/view?usp=sharing)__

### Importing required packages

In [2]:

import pandas as pd
import json

### Extracting data

In [3]:
# Opening the JSON file
# with open('e_shop_clothing_2008.json') as file:
#     data = json.load(file)
# data[0]

In [4]:

df = pd.read_json('e_shop_clothing_2008.json')
df.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1

### Transforming data

In [5]:
# # Extracting only needed colums
# data_need_dict = {'Year':[], 'Month':[], 'Day':[], 'Colour':[], 'Country':[], 'Price':[], 'Order':[]}

# for i in range(len(data)):
#     data_need_dict['Year'].append(data[i]['year'])
#     data_need_dict['Month'].append(data[i]['month'])
#     data_need_dict['Day'].append(data[i]['day'])
#     data_need_dict['Colour'].append(data[i]['colour'])
#     data_need_dict['Country'].append(data[i]['country'])
#     data_need_dict['Price'].append(data[i]['price'])
#     data_need_dict['Order'].append(data[i]['order'])
# # data_need_dict

In [6]:
# # Creating the DataFrame
# data_df = pd.DataFrame(data_need_dict)
# data_df

In [7]:
# # Checking for missing data
# data_df.info()

In [8]:
# Dropping unnecessary columns
df.drop(columns=['page 1 (main category)', 'page 2 (clothing model)', 'model photography', 'page'], inplace=True)
df.head()

,year,month,day,order,country,session ID,colour,location,price,price 2
0,2008,4,1,1,29,1,1,5,28,2
1,2008,4,1,2,29,1,1,6,33,2
2,2008,4,1,3,29,1,10,2,52,1
3,2008,4,1,4,29,1,6,6,38,2
4,2008,4,1,5,29,1,4,3,52,1

#### Top 20 countries with the most orders

In [9]:
# # data_df['Order'].mean()
# #data_df.groupby('Country')[['Order', 'Price']].mean().sort_values('Order', ascending=False)
# grp_country = data_df.groupby('Country')[['Order']].sum()
# #list(grp_country)
# #grp_country
# top_20_countries = grp_country.sort_values('Order', ascending = False)
# top_20_countries = top_20_countries.reset_index().head(20)
# top_20_countries.head()

In [10]:
# Total number of orders by country
country_orders = df.groupby(['country'])[['order']].sum().reset_index()
country_orders.head()

   country  order
0        1      6
1        2    329
2        3   3271
3        4      1
4        5     10

In [11]:
# 
top_20_countries = country_orders.sort_values(by='order', ascending=False).head(20)
top_20_countries

    country    order
28       29  1273028
8         9   209624
23       24    56088
45       46    14722
15       16    13252
43       44    10921
33       34    10572
20       21     6947
40       41     4584
30       31     3344
2         3     3271
11       12     2407
26       27     2173
36       37     1951
10       11     1857
41       42     1420
21       22     1263
9        10     1052
27       28     1044
14       15      998

### Loading to CSV file

In [12]:
# 
top_20_countries.to_csv('top_20_countries_with_most_order.csv', index = False)

In [13]:
# data_df[data_df['Country'] == 29]['Order'].sum()
# data_df[data_df['Country'] == 29]